<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:id="@+id/TvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "@string/location"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:layout_marginStart="@dimen/left_margin"
    />

    <TextView
            android:id ="@+id/TvLocationSetter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "..."
            android:textSize="40sp"
            android:layout_below="@+id/TvLocation"
            android:layout_marginStart="@dimen/left_margin"
            android:textStyle = "bold|italic"
    />

    <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "@string/descripiton"
            android:textSize="20sp"
            android:layout_below="@+id/TvLocationSetter"
            android:layout_marginStart="@dimen/left_margin"
            android:layout_marginTop="@dimen/detail_between"
    />

    <TextView
            android:id ="@+id/TvDescriptionSetter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "..."
            android:textSize="40sp"
            android:layout_below="@+id/tvDescription"
            android:layout_marginStart="@dimen/left_margin"
            android:textStyle = "bold|italic"
    />

    <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "@string/date"
            android:textSize="20sp"
            android:layout_below="@+id/TvDescriptionSetter"
            android:layout_marginStart="@dimen/left_margin"
            android:layout_marginTop="@dimen/detail_between"
    />

    <TextView
            android:id ="@+id/TvDateSetter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "..."
            android:textSize="40sp"
            android:layout_below="@+id/tvDate"
            android:layout_marginStart="@dimen/left_margin"
            android:textStyle = "bold|italic"
    />


</RelativeLayout>