<resources>

    <string name="app_name">PlacesToVisit</string>
    <string name="places_to_visit">Places to Visit</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_create_place_to_visit">CreatePlaceToVisitActivity</string>
    <string name="title_activity_places_list">PlacesListActivity</string>
    <string name="updated">Place updated in the list!</string>
    <string name="cancelled">Cancelled</string>
    <string name="added">Place added to the list!</string>
    <string name="location">Location:</string>
    <string name="descripiton">Descripiton:</string>
    <string name="date">Date:</string>
    <string name="title_activity_detail">DetailActivity</string>

</resources>
