<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_height="match_parent"
                  android:layout_width="match_parent"
                  xmlns:tools="http://schemas.android.com/tools">

        <TextView
            android:id="@+id/tvDetailQuantity"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            tools:context = ".MyItemDetailFragment"
            android:textIsSelectable="true"
            android:textSize="30sp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:textColor="@color/blue"
        />

        <Button
             android:id = "@+id/btnChangeQuantity"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="25sp"
             android:layout_marginStart="70dp"
             android:layout_marginTop="110dp"
             android:text = "@string/ChangeQuantity"
             android:textColor="@color/blue"
        />

        <TextView
                android:id="@+id/tvDetailDueDateInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="23sp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="200dp"
                android:text = "@string/DueDateInfo"
        />

        <TextView
                android:id="@+id/tvDetailDueDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:textSize="25sp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="230dp"
                android:textColor="@color/red"
        />

        <Button
                android:id = "@+id/btnChangeDueTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="280dp"
                android:text = "@string/ChangeDueTime"
                android:textColor="@color/red"
        />



</FrameLayout>