<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/addNewItem"
          android:title="@string/addNewItem"/>
    <item android:id="@+id/deleteAll"
          android:title="@string/DeleteAll"/>
    <item android:id="@+id/showHidden"
          android:title="@string/ShowHidden"/>
    <item android:id="@+id/settings"
          android:title="@string/settings"/>
    <item android:id="@+id/exit"
          android:title="@string/exit"/>

</menu>