<resources>
    <string name="app_name">RunOutNotifier</string>
    <string name="title_item_detail">Item Detail</string>
    <string name="addNewItem">New Item</string>
    <string name="DeleteAll">Delete All</string>
    <string name="searchForMarket">Search For Market</string>
    <string name="settings">Settings</string>
    <string name="exit">Exit</string>
    <string name="title">Title</string>
    <string name="duedate">DueDate</string>
    <string name="type">Type</string>
	<string name="ChangeQuantity">Change Quantity</string>
    <string name="DueDateInfo">You are expected to run out in:</string>
    <string name="ChangeDueTime">Change Due Time</string>
    <string name="ItemName">Item Name:</string>
    <string name="tvDueDate">Due Date</string>
    <string name="ItemQuantitty">Quantity</string>
    <string name="ItemType">Type</string>
    <string name="btnOK">OK</string>
    <string name="btnCancel">Cancel</string>
	<string name="new_quantity">New quantity:</string>
    <string name="a_number_please">A number please</string>
</resources>
